# TP_ES2_28231

./: IPVC.ESTG.ES2.sln
Backend/: appsettings.json
Backend/Controllers/: AssetsController.cs  DepositsController.cs  FundsController.cs  RentedPropertiesController.cs  UsersController.cs
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Context/: ES2DbContext.cs
BusinessLogic/Entities/: Asset.cs  FixedDeposit.cs  InvestmentFund.cs  MonthlyInterestRate.cs  RentedProperty.cs  User.cs
BusinessLogic/Migrations/: 20230616200826_Initial.Designer.cs  20230616200826_Initial.cs  ES2DbContextModelSnapshot.cs
Frontend/: Frontend.csproj  Program.cs  _Imports.razor
Frontend/Pages/: AdminAssets.razor  AdminDeposits.razor  AdminFunds.razor  AdminProfitReport.razor  AdminRented.razor  Assets.razor  DepositAdd.razor  DepositUpdate.razor  Deposits.razor  Funds.razor  FundsAdd.razor  Index.razor  Login.razor  ProfitReport.razor  Register.razor  Rented.razor  RentedAdd.razor  UpdateProperty.razor  UpdateUser.razor  UserAdd.razor  Users.razor
Frontend/Properties/: launchSettings.json
Frontend/Shared/: MainLayout.razor
Infrastructure/docker/images/pg/: Dockerfile
Infrastructure/docker/images/pg/migrations/: 002-create-users-table.sql  003-create-assets-table.sql  004-create-fixeddeposits-table.sql  005-create-investmentfunds-table.sql  006-create-monthlyinterestrates-table.sql  007-create-rentedproperties-table.sql
